# FIAP-TechChallenge5-PAGAMENTOS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-banco-de-dados/: docker-compose.yml
scriptBancoDeDados/: init.sql
src/main/java/com/fiap/techchallenge5/: Techchallenge5Application.java
src/main/java/com/fiap/techchallenge5/domain/: Pagamento.java
src/main/java/com/fiap/techchallenge5/infrastructure/carrinho/client/: CarrinhoClient.java
src/main/java/com/fiap/techchallenge5/infrastructure/carrinho/client/response/: CarrinhoDisponivelParaPagamentoDTO.java  ItensDoCarrinhoDTO.java
src/main/java/com/fiap/techchallenge5/infrastructure/pagamento/controller/: PagamentoController.java  TratamentoError.java
src/main/java/com/fiap/techchallenge5/infrastructure/pagamento/model/: PagamentoEntity.java
src/main/java/com/fiap/techchallenge5/infrastructure/pagamento/repository/: PagamentoRepository.java
src/main/java/com/fiap/techchallenge5/infrastructure/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/fiap/techchallenge5/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/fiap/techchallenge5/infrastructure/usuario/client/: UsuarioClient.java
src/main/java/com/fiap/techchallenge5/useCase/pagamento/: PagamentoUseCase.java
src/main/java/com/fiap/techchallenge5/useCase/pagamento/impl/: PagamentoUseCaseImpl.java
src/main/java/com/fiap/techchallenge5/useCase/token/: TokenUseCase.java
src/main/java/com/fiap/techchallenge5/useCase/token/impl/: TokenUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/com/fiap/techchallenge5/: Techchallenge5ApplicationTests.java
src/test/java/com/fiap/techchallenge5/bdd/: CucumberTest.java  RealizaPagamentoSteps.java
src/test/java/com/fiap/techchallenge5/integrados/: JwtUtil.java  PagamentoControllerIT.java
src/test/java/com/fiap/techchallenge5/performance/: PerformanceTestSimulation.java
src/test/java/com/fiap/techchallenge5/unitario/: PagamentoControllerTest.java  PagamentoUseCaseTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/: RealizaPagamentoBDD.feature
